{
    "name": "iamgerwin/nova-infinite-scroll",
    "description": "Seamless infinite scrolling for Laravel Nova 3, 4, and 5 resources with automatic loading, filtering, and theme support",
    "keywords": [
        "laravel",
        "laravel-nova",
        "nova",
        "nova-tool",
        "infinite-scroll",
        "pagination",
        "iamgerwin"
    ],
    "homepage": "https://github.com/iamgerwin/nova-infinite-scroll",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerwin",
            "email": "iamgerwin@live.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.0|^8.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "pestphp/pest": "^2.34|^3.0",
        "pestphp/pest-plugin-arch": "^2.7|^3.0",
        "pestphp/pest-plugin-laravel": "^2.3|^3.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Iamgerwin\\NovaInfiniteScroll\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iamgerwin\\NovaInfiniteScroll\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iamgerwin\\NovaInfiniteScroll\\NovaInfiniteScrollServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
